<HTML>
    <HEAD>
        <TITLE>Enregistrement</TITLE>
    </HEAD>
    <BODY>
    <HEADER>
        <img src="ensai.png" width="300">
    </HEADER>
    <SECTION>
        <CENTER>
        <H1>Enregistrement</H1>
        <DIV>
        <FORM action="enregistrement.php" method="POST">

            Proveance/Destination <INPUT type="text" id="provdest" name="provdest" required="required"/> (*)<BR/>
            Type <SELECT id="type" name="type" size="1">
                <OPTION value="aller">Aller</OPTION>
                <OPTION value="retour">Retour</OPTION>
                </SELECT> (*)<BR/>
            Durée <INPUT type="text" id="duree" name="duree" required="required"/> (*)<BR/>
            Horaire <INPUT type="text" id="horaire" name="horaire" required="required"/> (*)<BR/>
            Avion <INPUT type="text" id="modele" name="modele"/><BR/>
            Nb passagers <INPUT type="text" id="nbpass" name="nbpass"/><BR/>
            Correspondance <INPUT type="text" id="correspondance" name="correspondance"/><BR/>
            Catégorie <INPUT type="radio" id="categorie" name="categorie" value="court"/>Court
                <INPUT type="radio" id="categorie" name="categorie" value="moyen"/>Moyen
                <INPUT type="radio" id="categorie" name="categorie" value="long"/>Long<BR/>
            <BR/>
            <INPUT type="submit" value="Valider"/>

        </FORM>
        </DIV>
        </CENTER>
    </SECTION>
    <FOOTER>
        Contactez pierre.vasseur@eleve.ensai.fr ou guillaume.pain@eleve.ensai.fr si vous souhaitez plus de renseignements.
    </FOOTER>
    </BODY>
</HTML>